<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>oneiros/frab @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e9cbaf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #163450; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #163450; }
    h3 { text-align: center; color: #163450; }
    a { color: #163450; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/oneiros/frab"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/oneiros/frab/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/oneiros/frab/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/oneiros/frab">frab</a>
      <span class="small">by <a href="http://github.com/oneiros">oneiros</a></span></h1>

    <div class="description">
      conference manangement system
    </div>

    <p>frab is a web-based conference planning and management system. It helps to collect submissions, to manage talks and speakers and to create a schedule.

frab is based upon Ruby on Rails . It was created to organize FrOSCon , where it replaced pentabarf as the primary conference planning tool. </p><h2>Install</h2>
<p>frab is hosted at github .

There is no official release yet. Just clone the repository and get the latest code.

Please refer to the README for installation instructions. </p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>David Roetzel<br/>      </p>
<h2>Contact</h2>
<p>frab (at) roetzel.de</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/oneiros/frab/zipball/master">zip</a> or
      <a href="http://github.com/oneiros/frab/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/oneiros/frab</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/oneiros/frab">oneiros/frab</a>
    </div>

  </div>

  
</body>
</html>
